# CSCI4140-group16-wallet-prototype

./: README.md  electrum-conf-sample.txt  reddcoin-conf-sample.txt  server_install.sh
reddcoin_wallet_app/app/: build.gradle
reddcoin_wallet_app/app/src/androidTest/java/com/example/leung/reddcoin_wallet/: ExampleInstrumentedTest.java
reddcoin_wallet_app/app/src/main/: AndroidManifest.xml
reddcoin_wallet_app/app/src/main/java/com/example/leung/reddcoin_wallet/: AppCompatPreferenceActivity.java  FriendActivity.java  MainActivity.java  NetworkActivity.java  RequestActivity.java  SendActivity.java  SettingActivity.java
reddcoin_wallet_app/app/src/main/java/com/example/leung/reddcoin_wallet/service/: CoinService.java  CoinServiceImpl.java
reddcoin_wallet_app/app/src/main/java/com/example/leung/reddcoin_wallet/util/: Constants.java
reddcoin_wallet_app/app/src/main/java/com/reddcoin_wallet/: AppCompatPreferenceActivity.java  FriendActivity.java  MainActivity.java  NetworkActivity.java  RequestActivity.java  SendActivity.java  SettingActivity.java
reddcoin_wallet_app/app/src/main/java/com/reddcoin_wallet/application/: WalletApplication.java
reddcoin_wallet_app/app/src/main/java/com/reddcoin_wallet/service/: CoinService.java  CoinServiceImpl.java
reddcoin_wallet_app/app/src/main/java/com/reddcoin_wallet/util/: Configuration.java  Constants.java  WalletUtils.java
reddcoin_wallet_app/app/src/main/res/layout/: activity_friend.xml  activity_main.xml  activity_network.xml  activity_request.xml  activity_send.xml  activity_setting.xml
reddcoin_wallet_app/app/src/main/res/menu/: mybar.xml
reddcoin_wallet_app/app/src/main/res/values/: strings.xml
reddcoin_wallet_app/app/src/test/java/com/example/leung/reddcoin_wallet/: ExampleUnitTest.java
reddcoin_wallet_app/coinomi-android-master/: build.gradle  gradle.properties
reddcoin_wallet_app/coinomi-android-master/core/: build.gradle
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/core/exchange/shapeshift/: ShapeShift.java
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/core/network/: ServerClient.java  ServerClients.java
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/core/uri/: CoinURI.java
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/core/util/: HardwareSoftwareCompliance.java
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/core/wallet/: SimpleHDKeyChain.java  TransactionCreator.java  TransactionWatcherWallet.java  Wallet.java  WalletFiles.java  WalletPocketHD.java
reddcoin_wallet_app/coinomi-android-master/core/src/main/java/com/reddcoin/stratumj/: ClientBase.java  StratumClient.java  StratumSSLClient.java
reddcoin_wallet_app/coinomi-android-master/gradle/wrapper/: gradle-wrapper.properties
reddcoin_wallet_app/coinomi-android-master/wallet/: build.gradle
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/: AndroidManifest.xml
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/camera/: CameraManager.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/service/: CoinServiceImpl.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/tasks/: CheckUpdateTask.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/ui/: AboutActivity.java  AddressRequestFragment.java  BalanceFragment.java  BaseWalletActivity.java  FileBrowserActivity.java  FinalizeWalletRestorationFragment.java  FriendsActivity.java  IntroActivity.java  MakeTransactionFragment.java  NavigationDrawerFragment.java  PreviousAddressesFragment.java  RestoreFragment.java  ScanActivity.java  SeedFragment.java  SelectCoinsFragment.java  SendFragment.java  ServerSettingsActivity.java  ServerSettingsFragment.java  SetPasswordFragment.java  SettingsActivity.java  SettingsFragment.java  ShowSeedFragment.java  TradeSelectFragment.java  TradeStatusFragment.java  TransactionDetailsFragment.java  WalletActivity.java  WelcomeFragment.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/ui/widget/: FontFitTextView.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/java/com/reddcoin/wallet/util/: Io.java  PasswordQualityChecker.java  Qr.java  UiUtils.java
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/res/layout/: activity_about.xml  activity_file_browser.xml  activity_friends.xml  activity_friends_item.xml  activity_friends_popup.xml  activity_server_settings.xml  activity_settings.xml  fragment_send.xml  fragment_send_address_list.xml  fragment_send_save_address.xml  fragment_server_settings.xml
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/res/menu/: global.xml  request.xml  send.xml
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
reddcoin_wallet_app/coinomi-android-master/wallet/src/main/res/xml/: preferences.xml
reddcoin_wallet_app/gradle/wrapper/: gradle-wrapper.properties
