apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.reddcoin_wallet"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // core dependencies
    compile fileTree(dir: '../core/libs', include: ['*.jar'])
    compile project(':core')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation files('/home/webapper/30_TestSpace/CSCI4140-group16-wallet-prototype/reddcoin_wallet_app/lib/bitcoinj-core-0.14.7-bundled.jar')
    implementation files('/home/webapper/30_TestSpace/CSCI4140-group16-wallet-prototype/reddcoin_wallet_app/core/libs/bitcoinj-core-0.12.2-COINOMI-3.jar')
}
