<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <RadioGroup
        android:layout_width="271dp"
        android:layout_height="136dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mike" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="John" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Becky" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="@string/friend_list_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>